spring.database.user=java01603
spring.database.password=0000
spring.database.url=jdbc:mysql://localhost:3306/WHOCARESDB?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
spring.database.driverclass=com.mysql.cj.jdbc.Driver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8