 /* --------全域設定------ */

#body{
    background: rgb(250, 246, 243);
    background-image: url(../images/background5.jpg);
    background-attachment: fixed;
}





/* ------main-header------- */

#logo{
    width:85%;
    display: flex;
    justify-content: flex-start;
}
.navbar{
    background: #412e11;
    height: 100px;    
}


.textSize{
    font-size: 18px;
    display: inline-block;

}
.navbar-nav{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.left-menu{
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}

.nav-item{
    padding: auto 0px;
}



/* ------news and product-------- */

.newsAndProduct{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

/* --------news------ */
.newsAndProduct-Head{
    padding-top: 50px;
    font-family: mainfont-medium;
    color: white;
    border-bottom: ridge 5px white;
   
}

.news {
  width: 30%;
  flex-wrap: nowrap;
  align-content: center;
  color: white;
}

.line{
    color:rgb(247, 229, 214);
}

#newsHead{
    font-size: 25px;
    padding: 5px 15px;
}

#newsContent{
    font-size: 20px;
    letter-spacing: 1px;
    font-family: mainfont-light;
    align-items: center;
    padding: 10px 15px;
    padding-bottom: 20px;
    background-color: seashell;
    color: sienna;
    border-radius: 10px;
}




/* --------Product------ */

.product-card {
  width: 70%;
  color: rgb(117,76,36);
}

.card-title{
    letter-spacing: 0.5px;
}


.card-body p{
    font-size: 20px;
    font-family: mainfont-regular;
    color:crimson;
    letter-spacing: 0.8px;    
}

.row-3{
    display: flex;
    justify-content:space-between;
}




