00000101|Do!ng123|台北市大安區中正東路666號|1991-04-01|台北|杜睦|\N|sa2222222@gmail.com|member.jpg|male|Q111111111|\N|牧哥|pa00002|0965741358
00000102|Do!ng123|彰化縣二水區忠孝西路568號|1986-01-01|彰化|白居易|\N|easylivegood@gmail.com|member.jpg|male|Q123654789|\N|白鴿|pa00003|0965321987
00000103|Do!ng123|南投縣埔里區建功街92巷4號-1|1998-10-11|南投|史馬遷|\N|historymylove@yahoo.com.tw|member.jpg|male|E123659487|\N|司馬|pp00004|0996325841
00000104|Do!ng123|新北市新莊區中華一路3段5號|2006-09-21|新北|李卿照|\N|youknowyouknow@gmail.com|member.jpg|female|S245698763|\N|知否妹|pa00005|0965478236
00000105|Do!ng123|新北市五股區頭前路56號7巷-2|1998-12-5|新北|朱後照|\N|jfiel@yahoo.com.tw|member.jpg|male|S125874642|\N|厚片|pv00006|0954869213
00000106|Do!ng123|高雄市三民區大安溪路593號|2004-11-30|高雄|愛新覺羅弘荔|\N|sa1111111@yahoo.com.tw|member.jpg|male|S136547528|\N|荔枝|pa00001|0926659875
00000107|Do!ng123|雲林虎尾區大安溪路36號|1990-03-31|雲林|李後囑|\N|ad7777777@gmail.com|member.jpg|male|A123456789|\N|李弟|ad56565|0977777777
00000108|Do!ng123|宜蘭礁溪吳沙紀念館|1899-06-16|宜蘭|武則天|\N|fiveday@gmail.com|member.jpg|female|Q123456789|\N|武姐|ad76767|0986868686
00000109|Do!ng123|屏東高商|1996-04-01|屏東|曹阿瞞|\N|satry@gmail.com|member.jpg|male|F123654987|\N|曹兄|ad86868|0986878521
00000110|Do!ng123|台南安平區延平郡王路25號|2002-07-08|台南|仲謀|\N|eastking@gmail.com|member.jpg|male|G165479358|\N|孫大哥|aa12123|0985236945
