10001|B|A0001.jpg|image/jpeg|13000.00|照護型自推輪|8|A1a|00000003|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10002|B|A0002.jpg|image/jpeg|12000.00|鋁合金自推輪|7|A1a|00000003|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10003|B|A0003.jpg|image/jpeg|11000.00|簡易版自推輪|10|A1a|00000003|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10004|B|A0004.jpg|image/jpeg|4500.00|經濟款機械式自推輪|10|A1b|00000003|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10005|B|A0005.jpg|image/jpeg|8500.00|介護型股煞休閒輪椅|4|A1b|00000003|forProductPage_2.png|forProductPage_3.png|image/png|image/png
20001|B|B0001.png|image/png|6000.00|助行助步車休閒款|10|A2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30001|B|C0001.png|image/png|200.00|串手拐杖|10|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30002|B|C0002.png|image/png|1000.00|兒童用醫療腋下拐杖|3|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30003|B|C0003.png|image/png|750.00|鋁製四腳拐杖|1|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30004|B|C0004.png|image/png|1000.00|可調整醫療用腋下拐杖|10|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30005|B|C0005.png|image/png|1200.00|輕量版醫療用腋下拐杖|10|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30006|B|C0006.png|image/png|1300.00|鋁合金醫療用腋下拐杖|10|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30007|B|C0007.png|image/png|1800.00|專業型醫療用腋下拐杖|10|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
40001|B|D0001.png|image/png|1600.00|機械式助步器|10|A4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
40002|B|D0002.png|image/png|1500.00|不鏽鋼老人助步器|10|A4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50001|B|E0001.png|image/png|7000.00|浴缸輔助扶手|10|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50002|B|E0002.png|image/png|5000.00|牆面如廁扶手|10|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50003|B|E0003.png|image/png|7200.00|專業型馬桶扶手|10|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50004|B|E0004.png|image/png|6500.00|沐浴躺椅|10|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50005|B|E0005.png|image/png|5000.00|洗澡椅|10|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50006|B|E0006.png|image/png|5000.00|可掀式洗澡椅|10|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50007|B|E0007.png|image/png|7500.00|一字型安全扶手|10|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60001|B|F0001.png|image/png|42000.00|三馬達電動型養護床|10|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60002|B|F0002.png|image/png|3000.00|醫療等級護理床墊|10|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60003|B|F0003.png|image/png|2500.00|居家等級護理床墊|10|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60004|B|F0004.png|image/png|4000.00|居家照顧電動床架|10|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60005|B|F0005.png|image/png|45000.00|居家照顧床開門式|10|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
70001|B|G0001.png|image/png|3000.00|單側門檻式斜坡板|10|B3|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
80001|B|H0001.png|image/png|2490.00|德國原裝進口專業血糖機|10|B4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
80002|B|H0002.png|image/png|1500.00|醫用級電子血壓計|10|B4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
