1. 此產品符合長照2.0/身心障礙者輔具補助項目【EC02輪椅-B款(輕量化量產型)、EC04輪椅附加功能-A款(具利於移位功能)】 
2. 如欲了解長照2.0補助申請資訊，請撥打1966長照服務專線諮詢。
3. 介護+自推：能透過介護者推送，或由使用者自行推送。 
● 6 種座寬可選 (臀部寬度)：36cm / 39cm / 42cm /45cm / 48cm / 51cm
● 4 式座高可調 (小腿長度)：42cm / 45cm / 48cm / 51cm 
● 2段座深可調 (大腿長度)：41cm / 44cm 
● 3 種仰角可調 (軀幹角度)：0度 / 3度 / 6度 

產品規格：
座寬 : 36cm / 39cm / 42cm / 45cm / 48cm / 51cm (可選) 
座深 : 41cm/ 44cm (可調) 
背高 : 37cm 
前座高 : 42cm / 45cm / 48cm / 51cm (可調) 
座仰角 :0度 / 3度 / 6度 (可調) 
車體全寬 : 座寬 + 21cm 
車體全長 : 103cm 
車體全高 : 89cm /92cm / 95cm / 98cm (根據不同座高) 
收合尺寸 : 84cm x 36cm x 68cm (折背、拆腳、拆後輪)
全車重 : 19.7kg (以座寬45cm為量測基準) 
車體重 : 12.2kg (以座寬45cm為量測基準 / 不含腳架、後輪)
最大荷重 : 150kg 網路販售第一等級醫療器材揭載事項 
中文品名："NOVA" 輪椅(未滅菌)
衛字核可字號：衛署醫器製壹字第000936號 (到期日：115/01/10) 
藥商名稱：光星骨科復健器材股份有限公司
製造廠：光星骨科復健器材股份有限公司二廠 
製造廠址：臺中市神岡區豐洲路1096、1102號 
販賣藥商名稱：樂齡生活事業股份有限公司
販賣藥商登記地址：台北市大安路一段179號 販賣業藥商許可執照：北市衛藥販(安)字第620102V969號
諮詢專線：(02)2577-5025