10001|B|\N|A0001.jpg|image/jpeg|13000.00|照護型自推輪|10|A1a|00000003
10002|B|\N|A0002.jpg|image/jpeg|12000.00|鋁合金自推輪|10|A1a|00000003
10003|B|\N|A0003.jpg|image/jpeg|11000.00|簡易版自推輪|10|A1a|00000003
10004|B|\N|A0004.jpg|image/jpeg|4500.00|經濟款機械式自推輪|10|A1b|00000003
10005|B|\N|A0005.jpg|image/jpeg|8500.00|介護型股煞休閒輪椅|10|A1b|00000003
20001|B|\N|B0001.png|image/png|6000.00|助行助步車休閒款|10|A2|null
30001|B|\N|C0001.png|image/png|200.00|串手拐杖|10|A3a|null
30002|B|\N|C0002.png|image/png|1000.00|兒童用醫療腋下拐杖|10|A3a|null
30003|B|\N|C0003.png|image/png|750.00|鋁製四腳拐杖|10|A3a|null
30004|B|\N|C0004.png|image/png|1000.00|可調整醫療用腋下拐杖|10|A3b|null
30005|B|\N|C0005.png|image/png|1200.00|輕量版醫療用腋下拐杖|10|A3b|null
30006|B|\N|C0006.png|image/png|1300.00|鋁合金醫療用腋下拐杖|10|A3b|null
30007|B|\N|C0007.png|image/png|1800.00|專業型醫療用腋下拐杖|10|A3b|null
40001|B|\N|D0001.png|image/png|1600.00|機械式助步器|10|A4|null
40002|B|\N|D0002.png|image/png|1500.00|不鏽鋼老人助步器|10|A4|null
50001|B|\N|E0001.png|image/png|7000.00|浴缸輔助扶手|10|B1|null
50002|B|\N|E0002.png|image/png|5000.00|牆面如廁扶手|10|B1|null
50003|B|\N|E0003.png|image/png|7200.00|專業型馬桶扶手|10|B1|null
50004|B|\N|E0004.png|image/png|6500.00|沐浴躺椅|10|B1|null
50005|B|\N|E0005.png|image/png|5000.00|洗澡椅|10|B1|null
50006|B|\N|E0006.png|image/png|5000.00|可掀式洗澡椅|10|B1|null
50007|B|\N|E0007.png|image/png|7500.00|一字型安全扶手|10|B1|null
60001|B|\N|F0001.png|image/png|42000.00|三馬達電動型養護床|10|B2|null
60002|B|\N|F0002.png|image/png|3000.00|醫療等級護理床墊|10|B2|null
60003|B|\N|F0003.png|image/png|2500.00|居家等級護理床墊|10|B2|null
60004|B|\N|F0004.png|image/png|4000.00|居家照顧電動床架|10|B2|null
60005|B|\N|F0005.png|image/png|45000.00|居家照顧床開門式|10|B2|null
70001|B|\N|G0001.png|image/png|3000.00|單側門檻式斜坡板|10|B3|null
80001|B|\N|H0001.png|image/png|2490.00|德國原裝進口專業血糖機|10|B4|null
80002|B|\N|H0002.png|image/png|1500.00|醫用級電子血壓計|10|B4|null