10001|B|\N|A0001.jpg|image/jpeg|13000.00|照護型自推輪|\N|10|A1a|\N
10002|B|\N|A0002.jpg|image/jpeg|12000.00|鋁合金自推輪|\N|10|A1a|\N
10003|B|\N|A0003.jpg|image/jpeg|11000.00|簡易版自推輪|\N|10|A1a|\N
10004|B|\N|A0004.jpg|image/jpeg|4500.00|經濟款機械式自推輪|\N|10|A1b|\N
10005|B|\N|A0005.jpg|image/jpeg|8500.00|介護型股煞休閒輪椅|\N|10|A1b|\N
20001|B|\N|B0001.png|image/png|6000.00|助行助步車休閒款|\N|10|A2|\N
30001|B|\N|C0001.png|image/png|200.00|串手拐杖|\N|10|A3a|\N
30002|B|\N|C0002.png|image/png|1000.00|兒童用醫療腋下拐杖|\N|10|A3a|\N
30003|B|\N|C0003.png|image/png|750.00|鋁製四腳拐杖|\N|10|A3a|\N
30004|B|\N|C0004.png|image/png|1000.00|可調整醫療用腋下拐杖|\N|10|A3b|\N
30005|B|\N|C0005.png|image/png|1200.00|輕量版醫療用腋下拐杖|\N|10|A3b|\N
30006|B|\N|C0006.png|image/png|1300.00|鋁合金醫療用腋下拐杖|\N|10|A3b|\N
30007|B|\N|C0007.png|image/png|1800.00|專業型醫療用腋下拐杖|\N|10|A3b|\N
40001|B|\N|D0001.png|image/png|1600.00|機械式助步器|\N|10|A4|\N
40002|B|\N|D0002.png|image/png|1500.00|不鏽鋼老人助步器|\N|10|A4|\N
50001|B|\N|E0001.png|image/png|7000.00|浴缸輔助扶手|\N|10|B1|\N
50002|B|\N|E0002.png|image/png|5000.00|牆面如廁扶手|\N|10|B1|\N
50003|B|\N|E0003.png|image/png|7200.00|專業型馬桶扶手|\N|10|B1|\N
50004|B|\N|E0004.png|image/png|6500.00|沐浴躺椅|\N|10|B1|\N
50005|B|\N|E0005.png|image/png|5000.00|洗澡椅|\N|10|B1|\N
50006|B|\N|E0006.png|image/png|5000.00|可掀式洗澡椅|\N|10|B1|\N
50007|B|\N|E0007.png|image/png|7500.00|一字型安全扶手|\N|10|B1|\N
60001|B|\N|F0001.png|image/png|42000.00|三馬達電動型養護床|\N|10|B2|\N
60002|B|\N|F0002.png|image/png|3000.00|醫療等級護理床墊|\N|10|B2|\N
60003|B|\N|F0003.png|image/png|2500.00|居家等級護理床墊|\N|10|B2|\N
60004|B|\N|F0004.png|image/png|4000.00|居家照顧電動床架|\N|10|B2|\N
60005|B|\N|F0005.png|image/png|45000.00|居家照顧床開門式|\N|10|B2|\N
70001|B|\N|G0001.png|image/png|3000.00|單側門檻式斜坡板|\N|10|B3|\N
80001|B|\N|H0001.png|image/png|2490.00|德國原裝進口專業血糖機|\N|10|B4|\N
80002|B|\N|H0002.png|image/png|1500.00|醫用級電子血壓計|\N|10|B4|\N
