10001|R|\N|A0001.jpg|image/jpeg|40.00|照護型自推輪|\N|1|0|A1a|\N
10001|R|\N|A0001.jpg|image/jpeg|40.00|照護型自推輪|\N|2|0|A1a|\N
10002|R|\N|A0002.jpg|image/jpeg|35.00|鋁合金自推輪|\N|1|1|A1a|\N
10002|R|\N|A0002.jpg|image/jpeg|35.00|鋁合金自推輪|\N|2|1|A1a|\N
10003|R|\N|A0003.jpg|image/jpeg|30.00|簡易版自推輪|\N|1|1|A1a|\N
10003|R|\N|A0003.jpg|image/jpeg|30.00|簡易版自推輪|\N|2|1|A1a|\N
10004|R|\N|A0004.jpg|image/jpeg|25.00|經濟款機械式自推輪|\N|1|1|A1b|\N
10004|R|\N|A0004.jpg|image/jpeg|25.00|經濟款機械式自推輪|\N|2|1|A1b|\N
10005|R|\N|A0005.jpg|image/jpeg|25.00|介護型股煞休閒輪椅|\N|1|1|A1b|\N
10005|R|\N|A0005.jpg|image/jpeg|25.00|介護型股煞休閒輪椅|\N|2|1|A1b|\N
20001|R|\N|B0001.png|image/png|20.00|助行助步車休閒款|\N|1|1|A2|\N
20001|R|\N|B0001.png|image/png|20.00|助行助步車休閒款|\N|2|1|A2|\N
30001|R|\N|C0001.png|image/png|5.00|串手拐杖|\N|1|1|A3a|\N
30001|R|\N|C0001.png|image/png|5.00|串手拐杖|\N|2|1|A3a|\N
30002|R|\N|C0002.png|image/png|10.00|兒童用醫療腋下拐杖|\N|1|1|A3a|\N
30002|R|\N|C0002.png|image/png|10.00|兒童用醫療腋下拐杖|\N|2|1|A3a|\N
30003|R|\N|C0003.png|image/png|10.00|鋁製四腳拐杖|\N|1|1|A3a|\N
30003|R|\N|C0003.png|image/png|10.00|鋁製四腳拐杖|\N|2|1|A3a|\N
30004|R|\N|C0004.png|image/png|10.00|可調整醫療用腋下拐杖|\N|1|1|A3b|\N
30004|R|\N|C0004.png|image/png|10.00|可調整醫療用腋下拐杖|\N|2|1|A3b|\N
30005|R|\N|C0005.png|image/png|15.00|輕量版醫療用腋下拐杖|\N|1|1|A3b|\N
30005|R|\N|C0005.png|image/png|15.00|輕量版醫療用腋下拐杖|\N|2|1|A3b|\N
30006|R|\N|C0006.png|image/png|15.00|鋁合金醫療用腋下拐杖|\N|1|1|A3b|\N
30006|R|\N|C0006.png|image/png|15.00|鋁合金醫療用腋下拐杖|\N|2|1|A3b|\N
30007|R|\N|C0007.png|image/png|25.00|專業型醫療用腋下拐杖|\N|1|1|A3b|\N
30007|R|\N|C0007.png|image/png|25.00|專業型醫療用腋下拐杖|\N|2|1|A3b|\N
40001|R|\N|D0001.png|image/png|5.00|機械式助步器|\N|1|1|A4|\N
40001|R|\N|D0001.png|image/png|5.00|機械式助步器|\N|2|1|A4|\N
40002|R|\N|D0002.png|image/png|5.00|不鏽鋼老人助步器|\N|1|1|A4|\N
40002|R|\N|D0002.png|image/png|5.00|不鏽鋼老人助步器|\N|2|1|A4|\N
50001|R|\N|E0001.png|image/png|15.00|浴缸輔助扶手|\N|1|1|B1|\N
50001|R|\N|E0001.png|image/png|15.00|浴缸輔助扶手|\N|2|1|B1|\N
50002|R|\N|E0002.png|image/png|15.00|牆面如廁扶手|\N|1|1|B1|\N
50002|R|\N|E0002.png|image/png|15.00|牆面如廁扶手|\N|2|1|B1|\N
50003|R|\N|E0003.png|image/png|20.00|專業型馬桶扶手|\N|1|1|B1|\N
50003|R|\N|E0003.png|image/png|20.00|專業型馬桶扶手|\N|2|1|B1|\N
50004|R|\N|E0004.png|image/png|18.00|沐浴躺椅|\N|1|1|B1|\N
50004|R|\N|E0004.png|image/png|18.00|沐浴躺椅|\N|2|1|B1|\N
50005|R|\N|E0005.png|image/png|15.00|洗澡椅|\N|1|1|B1|\N
50005|R|\N|E0005.png|image/png|15.00|洗澡椅|\N|2|1|B1|\N
50006|R|\N|E0006.png|image/png|15.00|可掀式洗澡椅|\N|1|1|B1|\N
50006|R|\N|E0006.png|image/png|15.00|可掀式洗澡椅|\N|2|1|B1|\N
50007|R|\N|E0007.png|image/png|25.00|一字型安全扶手|\N|1|1|B1|\N
50007|R|\N|E0007.png|image/png|25.00|一字型安全扶手|\N|2|1|B1|\N
60001|R|\N|F0001.png|image/png|100.00|三馬達電動型養護床|\N|1|1|B2|\N
60001|R|\N|F0001.png|image/png|100.00|三馬達電動型養護床|\N|2|1|B2|\N
60002|R|\N|F0002.png|image/png|20.00|醫療等級護理床墊|\N|1|1|B2|\N
60002|R|\N|F0002.png|image/png|20.00|醫療等級護理床墊|\N|2|1|B2|\N
60003|R|\N|F0003.png|image/png|30.00|居家等級護理床墊|\N|1|1|B2|\N
60003|R|\N|F0003.png|image/png|30.00|居家等級護理床墊|\N|2|1|B2|\N
60004|R|\N|F0004.png|image/png|45.00|居家照顧電動床架|\N|1|1|B2|\N
60004|R|\N|F0004.png|image/png|45.00|居家照顧電動床架|\N|2|1|B2|\N
60005|R|\N|F0005.png|image/png|100.00|居家照顧床開門式|\N|1|1|B2|\N
60005|R|\N|F0005.png|image/png|100.00|居家照顧床開門式|\N|2|1|B2|\N
70001|R|\N|G0001.png|image/png|5.00|單側門檻式斜坡板|\N|1|1|B3|\N
70001|R|\N|G0001.png|image/png|5.00|單側門檻式斜坡板|\N|2|1|B3|\N
80001|R|\N|H0001.png|image/png|10.00|德國原裝進口專業血糖機|\N|1|1|B4|\N
80001|R|\N|H0001.png|image/png|10.00|德國原裝進口專業血糖機|\N|2|1|B4|\N
80002|R|\N|H0002.png|image/png|10.00|醫用級電子血壓計|\N|1|1|B4|\N
80002|R|\N|H0002.png|image/png|10.00|醫用級電子血壓計|\N|2|1|B4|\N
