10001|1|R|A0001.jpg|image/jpeg|40.00|照護型自推輪|0|A1a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10001|2|R|A0001.jpg|image/jpeg|40.00|照護型自推輪|0|A1a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10002|1|R|A0002.jpg|image/jpeg|35.00|鋁合金自推輪|0|A1a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10002|2|R|A0002.jpg|image/jpeg|35.00|鋁合金自推輪|1|A1a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10003|1|R|A0003.jpg|image/jpeg|30.00|簡易版自推輪|1|A1a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10003|2|R|A0003.jpg|image/jpeg|30.00|簡易版自推輪|1|A1a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10004|1|R|A0004.jpg|image/jpeg|25.00|經濟款機械式自推輪|1|A1b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10004|2|R|A0004.jpg|image/jpeg|25.00|經濟款機械式自推輪|1|A1b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10005|1|R|A0005.jpg|image/jpeg|25.00|介護型股煞休閒輪椅|1|A1b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
10005|2|R|A0005.jpg|image/jpeg|25.00|介護型股煞休閒輪椅|1|A1b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
20001|1|R|B0001.png|image/png|20.00|助行助步車休閒款|1|A2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
20001|2|R|B0001.png|image/png|20.00|助行助步車休閒款|1|A2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30001|1|R|C0001.png|image/png|5.00|串手拐杖|1|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30001|2|R|C0001.png|image/png|5.00|串手拐杖|1|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30002|1|R|C0002.png|image/png|10.00|兒童用醫療腋下拐杖|1|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30002|2|R|C0002.png|image/png|10.00|兒童用醫療腋下拐杖|1|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30003|1|R|C0003.png|image/png|10.00|鋁製四腳拐杖|1|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30003|2|R|C0003.png|image/png|10.00|鋁製四腳拐杖|1|A3a|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30004|1|R|C0004.png|image/png|10.00|可調整醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30004|2|R|C0004.png|image/png|10.00|可調整醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30005|1|R|C0005.png|image/png|15.00|輕量版醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30005|2|R|C0005.png|image/png|15.00|輕量版醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30006|1|R|C0006.png|image/png|15.00|鋁合金醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30006|2|R|C0006.png|image/png|15.00|鋁合金醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30007|1|R|C0007.png|image/png|25.00|專業型醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
30007|2|R|C0007.png|image/png|25.00|專業型醫療用腋下拐杖|1|A3b|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
40001|1|R|D0001.png|image/png|5.00|機械式助步器|1|A4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
40001|2|R|D0001.png|image/png|5.00|機械式助步器|1|A4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
40002|1|R|D0002.png|image/png|5.00|不鏽鋼老人助步器|1|A4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
40002|2|R|D0002.png|image/png|5.00|不鏽鋼老人助步器|1|A4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50001|1|R|E0001.png|image/png|15.00|浴缸輔助扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50001|2|R|E0001.png|image/png|15.00|浴缸輔助扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50002|1|R|E0002.png|image/png|15.00|牆面如廁扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50002|2|R|E0002.png|image/png|15.00|牆面如廁扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50003|1|R|E0003.png|image/png|20.00|專業型馬桶扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50003|2|R|E0003.png|image/png|20.00|專業型馬桶扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50004|1|R|E0004.png|image/png|18.00|沐浴躺椅|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50004|2|R|E0004.png|image/png|18.00|沐浴躺椅|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50005|1|R|E0005.png|image/png|15.00|洗澡椅|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50005|2|R|E0005.png|image/png|15.00|洗澡椅|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50006|1|R|E0006.png|image/png|15.00|可掀式洗澡椅|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50006|2|R|E0006.png|image/png|15.00|可掀式洗澡椅|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50007|1|R|E0007.png|image/png|25.00|一字型安全扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
50007|2|R|E0007.png|image/png|25.00|一字型安全扶手|1|B1|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60001|1|R|0001.png|image/png|100.00|三馬達電動型養護床|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60001|2|R|0001.png|image/png|100.00|三馬達電動型養護床|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60002|1|R|0002.png|image/png|20.00|醫療等級護理床墊|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60002|2|R|0002.png|image/png|20.00|醫療等級護理床墊|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60003|1|R|0003.png|image/png|30.00|居家等級護理床墊|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60003|2|R|0003.png|image/png|30.00|居家等級護理床墊|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60004|1|R|0004.png|image/png|45.00|居家照顧電動床架|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60004|2|R|0004.png|image/png|45.00|居家照顧電動床架|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60005|1|R|0005.png|image/png|100.00|居家照顧床開門式|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
60005|2|R|0005.png|image/png|100.00|居家照顧床開門式|1|B2|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
70001|1|R|G0001.png|image/png|5.00|單側門檻式斜坡板|1|B3|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
70001|2|R|G0001.png|image/png|5.00|單側門檻式斜坡板|1|B3|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
80001|1|R|H0001.png|image/png|10.00|德國原裝進口專業血糖機|1|B4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
80001|2|R|H0001.png|image/png|10.00|德國原裝進口專業血糖機|1|B4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
80002|1|R|H0002.png|image/png|10.00|醫用級電子血壓計|1|B4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
80002|2|R|H0002.png|image/png|10.00|醫用級電子血壓計|1|B4|0|forProductPage_2.png|forProductPage_3.png|image/png|image/png
